### date_utc
Fri Jan  9 07:11:16 PM UTC 2026
### ip_br
lo               UNKNOWN        127.0.0.1/8 ::1/128 
enp0s3           UP             192.168.1.199/24 fdc6:90ed:8caf:0:b086:a8a2:a987:ab0/64 fdc6:90ed:8caf:0:a00:27ff:fe63:c0d1/64 fe80::a00:27ff:fe63:c0d1/64 
### route
default via 192.168.1.1 dev enp0s3 proto dhcp src 192.168.1.199 metric 100 
192.168.1.0/24 dev enp0s3 proto kernel scope link src 192.168.1.199 metric 100 
### tc_qdisc
qdisc netem 1: root refcnt 2 limit 1000
 Sent 103678816 bytes 119425 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0
### ss_usbip
State Recv-Q Send-Q Local Address:Port   Peer Address:PortProcess
ESTAB 0      0      192.168.1.199:34070 192.168.1.149:3240
	 cubic wscale:10,7 rto:202 rtt:1.547/2.559 ato:40 mss:1448 pmtu:1500 rcvmss:1448 advmss:1448 cwnd:6 ssthresh:7 bytes_sent:287266144 bytes_retrans:5897 bytes_acked:287260248 bytes_received:697861697 segs_out:359469 segs_in:576210 data_segs_out:315229 data_segs_in:570956 send 44.9Mbps lastsnd:1509 lastrcv:1509 lastack:1306 pacing_rate 53.9Mbps delivery_rate 269Mbps delivered:315168 app_limited busy:165928ms retrans:0/77 dsack_dups:15 rcv_rtt:1 rcv_space:245952 rcv_ssthresh:1189507 minrtt:0.041 snd_wnd:746496
### nstat
#kernel
IpInReceives                    207435             0.0
IpInHdrErrors                   0                  0.0
IpInAddrErrors                  0                  0.0
IpForwDatagrams                 0                  0.0
IpInUnknownProtos               0                  0.0
IpInDiscards                    0                  0.0
IpInDelivers                    207430             0.0
IpOutRequests                   236094             0.0
IpOutDiscards                   20                 0.0
IpOutNoRoutes                   0                  0.0
IpReasmTimeout                  0                  0.0
IpReasmReqds                    0                  0.0
IpReasmOKs                      0                  0.0
IpReasmFails                    0                  0.0
IpFragOKs                       0                  0.0
IpFragFails                     0                  0.0
IpFragCreates                   0                  0.0
IpOutTransmits                  236094             0.0
IcmpInMsgs                      44                 0.0
IcmpInErrors                    0                  0.0
IcmpInCsumErrors                0                  0.0
IcmpInDestUnreachs              42                 0.0
IcmpInTimeExcds                 0                  0.0
IcmpInParmProbs                 0                  0.0
IcmpInSrcQuenchs                0                  0.0
IcmpInRedirects                 0                  0.0
IcmpInEchos                     0                  0.0
IcmpInEchoReps                  2                  0.0
IcmpInTimestamps                0                  0.0
IcmpInTimestampReps             0                  0.0
IcmpInAddrMasks                 0                  0.0
IcmpInAddrMaskReps              0                  0.0
IcmpOutMsgs                     44                 0.0
IcmpOutErrors                   0                  0.0
IcmpOutRateLimitGlobal          0                  0.0
IcmpOutRateLimitHost            0                  0.0
IcmpOutDestUnreachs             42                 0.0
IcmpOutTimeExcds                0                  0.0
IcmpOutParmProbs                0                  0.0
IcmpOutSrcQuenchs               0                  0.0
IcmpOutRedirects                0                  0.0
IcmpOutEchos                    2                  0.0
IcmpOutEchoReps                 0                  0.0
IcmpOutTimestamps               0                  0.0
IcmpOutTimestampReps            0                  0.0
IcmpOutAddrMasks                0                  0.0
IcmpOutAddrMaskReps             0                  0.0
IcmpMsgInType0                  2                  0.0
IcmpMsgInType3                  42                 0.0
IcmpMsgOutType3                 42                 0.0
IcmpMsgOutType8                 2                  0.0
TcpActiveOpens                  102                0.0
TcpPassiveOpens                 16                 0.0
TcpAttemptFails                 7                  0.0
TcpEstabResets                  3                  0.0
TcpInSegs                       202855             0.0
TcpOutSegs                      482303             0.0
TcpRetransSegs                  230                0.0
TcpInErrs                       6                  0.0
TcpOutRsts                      18                 0.0
TcpInCsumErrors                 0                  0.0
UdpInDatagrams                  3885               0.0
UdpNoPorts                      42                 0.0
UdpInErrors                     0                  0.0
UdpOutDatagrams                 1065               0.0
UdpRcvbufErrors                 0                  0.0
UdpSndbufErrors                 0                  0.0
UdpInCsumErrors                 0                  0.0
UdpIgnoredMulti                 119                0.0
UdpMemErrors                    0                  0.0
UdpLiteInDatagrams              0                  0.0
UdpLiteNoPorts                  0                  0.0
UdpLiteInErrors                 0                  0.0
UdpLiteOutDatagrams             0                  0.0
UdpLiteRcvbufErrors             0                  0.0
UdpLiteSndbufErrors             0                  0.0
UdpLiteInCsumErrors             0                  0.0
UdpLiteIgnoredMulti             0                  0.0
UdpLiteMemErrors                0                  0.0
Ip6InReceives                   2914               0.0
Ip6InHdrErrors                  0                  0.0
Ip6InTooBigErrors               0                  0.0
Ip6InNoRoutes                   0                  0.0
Ip6InAddrErrors                 0                  0.0
Ip6InUnknownProtos              0                  0.0
Ip6InTruncatedPkts              0                  0.0
Ip6InDiscards                   0                  0.0
Ip6InDelivers                   2914               0.0
Ip6OutForwDatagrams             0                  0.0
Ip6OutRequests                  122                0.0
Ip6OutDiscards                  0                  0.0
Ip6OutNoRoutes                  788                0.0
Ip6ReasmTimeout                 0                  0.0
Ip6ReasmReqds                   0                  0.0
Ip6ReasmOKs                     0                  0.0
Ip6ReasmFails                   0                  0.0
Ip6FragOKs                      0                  0.0
Ip6FragFails                    0                  0.0
Ip6FragCreates                  0                  0.0
Ip6InMcastPkts                  2905               0.0
Ip6OutMcastPkts                 116                0.0
Ip6InOctets                     574610             0.0
Ip6OutOctets                    28020              0.0
Ip6InMcastOctets                573882             0.0
Ip6OutMcastOctets               27604              0.0
Ip6InBcastOctets                0                  0.0
Ip6OutBcastOctets               0                  0.0
Ip6InNoECTPkts                  2914               0.0
Ip6InECT1Pkts                   0                  0.0
Ip6InECT0Pkts                   0                  0.0
Ip6InCEPkts                     0                  0.0
Ip6OutTransmits                 122                0.0
Icmp6InMsgs                     105                0.0
Icmp6InErrors                   0                  0.0
Icmp6OutMsgs                    48                 0.0
Icmp6OutErrors                  0                  0.0
Icmp6InCsumErrors               0                  0.0
Icmp6OutRateLimitHost           0                  0.0
Icmp6InDestUnreachs             0                  0.0
Icmp6InPktTooBigs               0                  0.0
Icmp6InTimeExcds                0                  0.0
Icmp6InParmProblems             0                  0.0
Icmp6InEchos                    0                  0.0
Icmp6InEchoReplies              0                  0.0
Icmp6InGroupMembQueries         0                  0.0
Icmp6InGroupMembResponses       0                  0.0
Icmp6InGroupMembReductions      0                  0.0
Icmp6InRouterSolicits           0                  0.0
Icmp6InRouterAdvertisements     101                0.0
Icmp6InNeighborSolicits         1                  0.0
Icmp6InNeighborAdvertisements   1                  0.0
Icmp6InRedirects                0                  0.0
Icmp6InMLDv2Reports             2                  0.0
Icmp6OutDestUnreachs            0                  0.0
Icmp6OutPktTooBigs              0                  0.0
Icmp6OutTimeExcds               0                  0.0
Icmp6OutParmProblems            0                  0.0
Icmp6OutEchos                   0                  0.0
Icmp6OutEchoReplies             0                  0.0
Icmp6OutGroupMembQueries        0                  0.0
Icmp6OutGroupMembResponses      0                  0.0
Icmp6OutGroupMembReductions     0                  0.0
Icmp6OutRouterSolicits          2                  0.0
Icmp6OutRouterAdvertisements    0                  0.0
Icmp6OutNeighborSolicits        4                  0.0
Icmp6OutNeighborAdvertisements  1                  0.0
Icmp6OutRedirects               0                  0.0
Icmp6OutMLDv2Reports            41                 0.0
Icmp6InType134                  101                0.0
Icmp6InType135                  1                  0.0
Icmp6InType136                  1                  0.0
Icmp6InType143                  2                  0.0
Icmp6OutType133                 2                  0.0
Icmp6OutType135                 4                  0.0
Icmp6OutType136                 1                  0.0
Icmp6OutType143                 41                 0.0
Udp6InDatagrams                 2805               0.0
Udp6NoPorts                     0                  0.0
Udp6InErrors                    0                  0.0
Udp6OutDatagrams                70                 0.0
Udp6RcvbufErrors                0                  0.0
Udp6SndbufErrors                0                  0.0
Udp6InCsumErrors                0                  0.0
Udp6IgnoredMulti                0                  0.0
Udp6MemErrors                   0                  0.0
UdpLite6InDatagrams             0                  0.0
UdpLite6NoPorts                 0                  0.0
UdpLite6InErrors                0                  0.0
UdpLite6OutDatagrams            0                  0.0
UdpLite6RcvbufErrors            0                  0.0
UdpLite6SndbufErrors            0                  0.0
UdpLite6InCsumErrors            0                  0.0
UdpLite6MemErrors               0                  0.0
TcpExtSyncookiesSent            0                  0.0
TcpExtSyncookiesRecv            0                  0.0
TcpExtSyncookiesFailed          0                  0.0
TcpExtEmbryonicRsts             0                  0.0
TcpExtPruneCalled               0                  0.0
TcpExtRcvPruned                 0                  0.0
TcpExtOfoPruned                 0                  0.0
TcpExtOutOfWindowIcmps          0                  0.0
TcpExtLockDroppedIcmps          0                  0.0
TcpExtArpFilter                 0                  0.0
TcpExtTW                        14                 0.0
TcpExtTWRecycled                0                  0.0
TcpExtTWKilled                  0                  0.0
TcpExtPAWSActive                0                  0.0
TcpExtPAWSEstab                 0                  0.0
TcpExtTSEcrRejected             0                  0.0
TcpExtPAWSOldAck                0                  0.0
TcpExtDelayedACKs               1785               0.0
TcpExtDelayedACKLocked          0                  0.0
TcpExtDelayedACKLost            1379               0.0
TcpExtListenOverflows           0                  0.0
TcpExtListenDrops               0                  0.0
TcpExtTCPHPHits                 131506             0.0
TcpExtTCPPureAcks               5269               0.0
TcpExtTCPHPAcks                 136097             0.0
TcpExtTCPRenoRecovery           0                  0.0
TcpExtTCPSackRecovery           1                  0.0
TcpExtTCPSACKReneging           0                  0.0
TcpExtTCPSACKReorder            0                  0.0
TcpExtTCPRenoReorder            0                  0.0
TcpExtTCPTSReorder              0                  0.0
TcpExtTCPFullUndo               0                  0.0
TcpExtTCPPartialUndo            0                  0.0
TcpExtTCPDSACKUndo              0                  0.0
TcpExtTCPLossUndo               7                  0.0
TcpExtTCPLostRetransmit         99                 0.0
TcpExtTCPRenoFailures           0                  0.0
TcpExtTCPSackFailures           0                  0.0
TcpExtTCPLossFailures           0                  0.0
TcpExtTCPFastRetrans            1                  0.0
TcpExtTCPSlowStartRetrans       0                  0.0
TcpExtTCPTimeouts               158                0.0
TcpExtTCPLossProbes             71                 0.0
TcpExtTCPLossProbeRecovery      8                  0.0
TcpExtTCPRenoRecoveryFail       0                  0.0
TcpExtTCPSackRecoveryFail       0                  0.0
TcpExtTCPRcvCollapsed           0                  0.0
TcpExtTCPBacklogCoalesce        227                0.0
TcpExtTCPDSACKOldSent           1382               0.0
TcpExtTCPDSACKOfoSent           10                 0.0
TcpExtTCPDSACKRecv              45                 0.0
TcpExtTCPDSACKOfoRecv           0                  0.0
TcpExtTCPAbortOnData            1                  0.0
TcpExtTCPAbortOnClose           2                  0.0
TcpExtTCPAbortOnMemory          0                  0.0
TcpExtTCPAbortOnTimeout         0                  0.0
TcpExtTCPAbortOnLinger          0                  0.0
TcpExtTCPAbortFailed            0                  0.0
TcpExtTCPMemoryPressures        0                  0.0
TcpExtTCPMemoryPressuresChrono  0                  0.0
TcpExtTCPSACKDiscard            0                  0.0
TcpExtTCPDSACKIgnoredOld        0                  0.0
TcpExtTCPDSACKIgnoredNoUndo     2                  0.0
TcpExtTCPSpuriousRTOs           0                  0.0
TcpExtTCPMD5NotFound            0                  0.0
TcpExtTCPMD5Unexpected          0                  0.0
TcpExtTCPMD5Failure             0                  0.0
TcpExtTCPSackShifted            0                  0.0
TcpExtTCPSackMerged             0                  0.0
TcpExtTCPSackShiftFallback      5                  0.0
TcpExtTCPBacklogDrop            0                  0.0
TcpExtPFMemallocDrop            0                  0.0
TcpExtTCPMinTTLDrop             0                  0.0
TcpExtTCPDeferAcceptDrop        0                  0.0
TcpExtIPReversePathFilter       2                  0.0
TcpExtTCPTimeWaitOverflow       0                  0.0
TcpExtTCPReqQFullDoCookies      0                  0.0
TcpExtTCPReqQFullDrop           0                  0.0
TcpExtTCPRetransFail            0                  0.0
TcpExtTCPRcvCoalesce            7671               0.0
TcpExtTCPOFOQueue               2538               0.0
TcpExtTCPOFODrop                0                  0.0
TcpExtTCPOFOMerge               9                  0.0
TcpExtTCPChallengeACK           6                  0.0
TcpExtTCPSYNChallenge           6                  0.0
TcpExtTCPFastOpenActive         0                  0.0
TcpExtTCPFastOpenActiveFail     0                  0.0
TcpExtTCPFastOpenPassive        0                  0.0
TcpExtTCPFastOpenPassiveFail    0                  0.0
TcpExtTCPFastOpenListenOverflow 0                  0.0
TcpExtTCPFastOpenCookieReqd     0                  0.0
TcpExtTCPFastOpenBlackhole      0                  0.0
TcpExtTCPSpuriousRtxHostQueues  0                  0.0
TcpExtBusyPollRxPackets         0                  0.0
TcpExtTCPAutoCorking            2960               0.0
TcpExtTCPFromZeroWindowAdv      0                  0.0
TcpExtTCPToZeroWindowAdv        0                  0.0
TcpExtTCPWantZeroWindowAdv      0                  0.0
TcpExtTCPSynRetrans             8                  0.0
TcpExtTCPOrigDataSent           428055             0.0
TcpExtTCPHystartTrainDetect     1                  0.0
TcpExtTCPHystartTrainCwnd       49                 0.0
TcpExtTCPHystartDelayDetect     0                  0.0
TcpExtTCPHystartDelayCwnd       0                  0.0
TcpExtTCPACKSkippedSynRecv      0                  0.0
TcpExtTCPACKSkippedPAWS         0                  0.0
TcpExtTCPACKSkippedSeq          0                  0.0
TcpExtTCPACKSkippedFinWait2     0                  0.0
TcpExtTCPACKSkippedTimeWait     0                  0.0
TcpExtTCPACKSkippedChallenge    0                  0.0
TcpExtTCPWinProbe               0                  0.0
TcpExtTCPKeepAlive              0                  0.0
TcpExtTCPMTUPFail               0                  0.0
TcpExtTCPMTUPSuccess            0                  0.0
TcpExtTCPDelivered              428183             0.0
TcpExtTCPDeliveredCE            0                  0.0
TcpExtTCPAckCompressed          1085               0.0
TcpExtTCPZeroWindowDrop         0                  0.0
TcpExtTCPRcvQDrop               0                  0.0
TcpExtTCPWqueueTooBig           0                  0.0
TcpExtTCPFastOpenPassiveAltKey  0                  0.0
TcpExtTcpTimeoutRehash          158                0.0
TcpExtTcpDuplicateDataRehash    0                  0.0
TcpExtTCPDSACKRecvSegs          45                 0.0
TcpExtTCPDSACKIgnoredDubious    0                  0.0
TcpExtTCPMigrateReqSuccess      0                  0.0
TcpExtTCPMigrateReqFailure      0                  0.0
TcpExtTCPPLBRehash              0                  0.0
TcpExtTCPAORequired             0                  0.0
TcpExtTCPAOBad                  0                  0.0
TcpExtTCPAOKeyNotFound          0                  0.0
TcpExtTCPAOGood                 0                  0.0
TcpExtTCPAODroppedIcmps         0                  0.0
IpExtInNoRoutes                 0                  0.0
IpExtInTruncatedPkts            0                  0.0
IpExtInMcastPkts                3460               0.0
IpExtOutMcastPkts               157                0.0
IpExtInBcastPkts                119                0.0
IpExtOutBcastPkts               0                  0.0
IpExtInOctets                   782929358          0.0
IpExtOutOctets                  391491982          0.0
IpExtInMcastOctets              358300             0.0
IpExtOutMcastOctets             16529              0.0
IpExtInBcastOctets              38687              0.0
IpExtOutBcastOctets             0                  0.0
IpExtInCsumErrors               0                  0.0
IpExtInNoECTPkts                685878             0.0
IpExtInECT1Pkts                 0                  0.0
IpExtInECT0Pkts                 0                  0.0
IpExtInCEPkts                   0                  0.0
IpExtReasmOverlaps              0                  0.0
MPTcpExtMPCapableSYNRX          0                  0.0
MPTcpExtMPCapableSYNTX          0                  0.0
MPTcpExtMPCapableSYNACKRX       0                  0.0
MPTcpExtMPCapableACKRX          0                  0.0
MPTcpExtMPCapableFallbackACK    0                  0.0
MPTcpExtMPCapableFallbackSYNACK 0                  0.0
MPTcpExtMPCapableSYNTXDrop      0                  0.0
MPTcpExtMPCapableSYNTXDisabled  0                  0.0
MPTcpExtMPCapableEndpAttempt    0                  0.0
MPTcpExtMPFallbackTokenInit     0                  0.0
MPTcpExtMPTCPRetrans            0                  0.0
MPTcpExtMPJoinNoTokenFound      0                  0.0
MPTcpExtMPJoinSynRx             0                  0.0
MPTcpExtMPJoinSynBackupRx       0                  0.0
MPTcpExtMPJoinSynAckRx          0                  0.0
MPTcpExtMPJoinSynAckBackupRx    0                  0.0
MPTcpExtMPJoinSynAckHMacFailure 0                  0.0
MPTcpExtMPJoinAckRx             0                  0.0
MPTcpExtMPJoinAckHMacFailure    0                  0.0
MPTcpExtMPJoinSynTx             0                  0.0
MPTcpExtMPJoinSynTxCreatSkErr   0                  0.0
MPTcpExtMPJoinSynTxBindErr      0                  0.0
MPTcpExtMPJoinSynTxConnectErr   0                  0.0
MPTcpExtDSSNotMatching          0                  0.0
MPTcpExtDSSCorruptionFallback   0                  0.0
MPTcpExtDSSCorruptionReset      0                  0.0
MPTcpExtInfiniteMapTx           0                  0.0
MPTcpExtInfiniteMapRx           0                  0.0
MPTcpExtDSSNoMatchTCP           0                  0.0
MPTcpExtDataCsumErr             0                  0.0
MPTcpExtOFOQueueTail            0                  0.0
MPTcpExtOFOQueue                0                  0.0
MPTcpExtOFOMerge                0                  0.0
MPTcpExtNoDSSInWindow           0                  0.0
MPTcpExtDuplicateData           0                  0.0
MPTcpExtAddAddr                 0                  0.0
MPTcpExtAddAddrTx               0                  0.0
MPTcpExtAddAddrTxDrop           0                  0.0
MPTcpExtEchoAdd                 0                  0.0
MPTcpExtEchoAddTx               0                  0.0
MPTcpExtEchoAddTxDrop           0                  0.0
MPTcpExtPortAdd                 0                  0.0
MPTcpExtAddAddrDrop             0                  0.0
MPTcpExtMPJoinPortSynRx         0                  0.0
MPTcpExtMPJoinPortSynAckRx      0                  0.0
MPTcpExtMPJoinPortAckRx         0                  0.0
MPTcpExtMismatchPortSynRx       0                  0.0
MPTcpExtMismatchPortAckRx       0                  0.0
MPTcpExtRmAddr                  0                  0.0
MPTcpExtRmAddrDrop              0                  0.0
MPTcpExtRmAddrTx                0                  0.0
MPTcpExtRmAddrTxDrop            0                  0.0
MPTcpExtRmSubflow               0                  0.0
MPTcpExtMPPrioTx                0                  0.0
MPTcpExtMPPrioRx                0                  0.0
MPTcpExtMPFailTx                0                  0.0
MPTcpExtMPFailRx                0                  0.0
MPTcpExtMPFastcloseTx           0                  0.0
MPTcpExtMPFastcloseRx           0                  0.0
MPTcpExtMPRstTx                 0                  0.0
MPTcpExtMPRstRx                 0                  0.0
MPTcpExtRcvPruned               0                  0.0
MPTcpExtSubflowStale            0                  0.0
MPTcpExtSubflowRecover          0                  0.0
MPTcpExtSndWndShared            0                  0.0
MPTcpExtRcvWndShared            0                  0.0
MPTcpExtRcvWndConflictUpdate    0                  0.0
MPTcpExtRcvWndConflict          0                  0.0
MPTcpExtMPCurrEstab             0                  0.0
MPTcpExtBlackhole               0                  0.0
